+++
title =  "My Outreachy Experience"
date = 2018-12-18
draft = false
author = "Erus"

[taxonomies]
categories = ["General"]
tags = ["outreachy"]
[extra]
toc = true
+++

Hi everyone! Nine months ago I found the Outreachy website (I really don't remember how, but I guess that I was searching for FOSS projects). I wanted to apply but the round finished in about 5 days, so I didn't have time so I apply to the mailing list to receive news when the next round will start. I was very interested in working in a FOSS project and I saw in Outreachy a great opportunity to start contribuiting because it was my first time.

## A little bit about me

I'm from Venezuela, but actually not living there. I studied 2 years in math but I had to quit, and later I studied gas engeeniering.
I love to code, game, math and also do crochet! 
I really don't have programming or computer background, actually I had my first PC when I was 17 years old and I had to share it with my sister and my mom. And I could have my first notebook when I was 24 years old.
Also, didn't have internet conection, I had to go to my friends houses, download things and then studied at home :D
A pesar de todo, I have always been interested in everything related to Linux and the FreeSoftware movement but couldn't made any contribution in the past, this is really my first time and that's make me really happy :)

## How did I apply

When I receive the mail that said that the next round was about to begin, I felt so excited, and enter to the Outreachy page to saw the open projects this time. But didn't apply yet.

I was full at my work and I forgot, but in the next to weeks I came back to the Outreachy page and start the initial application, I really felt insecure because I thought that I have no chances to get selected, I had no expirience at all, I had never made a contribution to any FOSS project, and I doubted about myself. But I filled the initial application at the end.

In about five days I received a mail from Outreachy organizers that said: *"The Outreachy organizers have reviewed your initial application. We found your essay answers were unclear, not detailed enough, or you did not understand the essay questions.
We would like to provide you the opportunity to revise your essay questions. You will only be able to submit your revised essay questions once.*

## The selection process
### Selecting the project

When I looked through the projects the first that caught my attention was Openstack Keystone Federation's one, because it was related to security protocols and I wanted to learn about federated authentications.
I applied and made my first contribution, it was a pleasant experience, especially since it was the first time that I could contribute to a free software project, the community and the mentors were very kind and were always willing to help in everything that I needed. Technical doubts, doubts about the project in general. My mentor was very patient, she looked for specific tasks to be able to start contributing. She indicated to me all the necessary steps as the other mentor, like the way of working, they gave me the guides I needed to understand the different tools they use. It was very enriching to be part of the community.

## The waiting time

In the waiting time I was very nervous, I thought that I was not going to be selected, because I thought that I was not be able to do the job, I had doubts about my capabilities and so on.

## The final day

This day was really, really nervous for me, I couldn't stop to watch the time, and also I didn't want to check my email haha. And finally there was the email that said that I was accepted to the intership, and that really made me so so happy, I couldn't believed it, I texted two of my best friends to share my happiness with them.

## Final thoughts

It was a great experience, it gave me more confidence in myself, and if I could anyone can do it! Trust in yourself and in your capabilities.
